<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .card {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
        }
        .btn-primary, .btn-secondary, .btn-success {
            background-color: #000000;
            color: #ffffff;
            border-color: #000000;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-success:hover {
            background-color: #ffffff;
            color: #000000;
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card w-50">
            <div class="card-header text-center">
                <img src="https://imgmedia.larepublica.pe/640x371/larepublica/migration/images/LJE4TYPS6VA6JOOTO4MRKWHDAM.webp" alt="Goku" class="img-fluid" style="max-height: 200px;">
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="CORREO ELECTRONICO" class="form-label">CORREO ELECTRONICO</label> 
                        <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu Correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="contrasena" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu Contraseña" required>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="../contenido/paginaprincipal.html" class="btn btn-primary">Iniciar Sesión</a>
                        <a href="../contenido/suscribirte.html" class="btn btn-secondary">¿Olvidaste tu contraseña?</a>
                        <a href="../contenido/suscribirte.html" class="btn btn-success">Registrarse</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
